@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap')

$purple: #69179d
$blue: #3b25ae
$pink: #ec1ca8
$green: #1fd072

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*, *:before, *:after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: 'Open Sans'
  background: $blue
  background: linear-gradient(90deg, $blue 0%, $purple 100%)

h1, h2, h3, h4, h5, h6
  font-weight: 600
  margin: 0
  margin-bottom: 20px
  color: $blue

button
  &:hover
    cursor: pointer

.header
  padding: 20px 0

main
  padding: 0
  padding-top: 0
  position: relative
  display: grid
  grid-template-areas: 'main'

.wrap
  display: block
  width: 100%
  max-width: 460px
  margin: auto

.panel
  box-shadow: 0 0 10px 10px transparentize(darken($blue, 8%), 0.65)
  background: #fff
  border: solid 1px #ddd
  grid-area: main
  width: 100%
  transition: transform 0.3s ease-out, opacity 0.3s ease-out
  &.before
    opacity: 0
    transform: translate(-100%, 0)
  &.active
    opacity: 1
    transform: translate(0, 0)
  &.after
    opacity: 0
    transform: translate(100%, 0)
  &__fields
    padding: 0 30px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px
  header
    padding: 16px 30px 16px 30px
    margin-bottom: 20px
    border-bottom: solid 1px lighten($blue, 55%)
    h1, h2, h3, h4, h5, h6
      margin: 0
      font-size: 21px
  footer
    padding: 10px 30px 10px 30px
    text-align: center
    button
      display: block
      width: 100%
      appearance: none
      -webkit-appearance: none
      color: #fff
      background-color: $green
      padding: 10px 30px
      border: 0
      border-radius: 40px
      text-transform: uppercase
      font-size: 18px
      font-weight: bold
      letter-spacing: 2px
      text-shadow: 0 0 2px darken($green, 5%)

.control
  margin-bottom: 20px
  // border: dotted 1px #ddd
  > label
    display: block
    font-size: 11px
    margin-bottom: 4px
    font-weight: 700
    color: $blue
    text-transform: uppercase
    opacity: 0.8
  input,
  select
    margin-bottom: 4px
  input[type="text"]
    appearance: none
    -webkit-appearance: none
    display: block
    width: 100%
    background-color: #fafafa
    border: 0
    border-bottom: solid 3px lighten($pink, 15%)
    padding: 10px 10px
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    &.valid
      border-bottom-color: lighten($green, 15%)
    &:focus
      outline: 0
      border-bottom-color: lighten($blue, 15%)
      background-color: #fff
    &::placeholder
      color: #999
  .option
    display: inline-block
    margin-right: 15px
    span
      display: inline-block
  // flag - dev only
  .flag
    display: none
    font-size: 12px
    color: $pink
    font-style: italic
    &.valid
      color: $green

.well
  display: none
  background: #eee
  border: solid 1px #ddd
  font-size: 12px
  padding: 10px 20px
  margin-top: 20px

.progress
  display: block
  text-align: center
  padding-top: 20px
  color: #fff
  font-style: italic
  font-size: 14px
  opacity: 0.75
  color: #79ccf7

.bubbles
  display: block
  text-align: center
  padding-top: 10px
  button
    display: inline-block
    appearance: none
    -webkit-appearance: none
    background: transparent
    color: #fff
    border: solid 2px #fff
    border-radius: 100%
    height: 30px
    width: 30px
    margin: 0 10px
    font-weight: bold
    &.active
      background: #fff
      color: $blue

// test
.test
  color: red
