//////////////////////////////////////////
// Control
//////////////////////////////////////////

.control
  position: relative
  > label
    position: relative
    z-index: 50
    display: block
    font-size: 11px
    margin-bottom: 4px
    font-weight: 700
    color: lighten($blue, 30%)
    color: $blue
    text-transform: uppercase
  input,
  select
    position: relative
    z-index: 10
    margin-bottom: 4px
    font-size: 14px
  select
    appearance: none
    -webkit-appearance: none
    text-align: center
    padding: 14px 12px
    border-radius: 6px
    display: block
    width: 100%
    background-color: #fff
    border: 0
    border: solid 2px $blue
    color: #666
  // Text Input
  &--text
    position: relative
    > label
      +trans(color)
      display: inline-block
      padding: 0 6px
      background: #fff
      position: absolute
      top: -7px
      left: 10px
    input
      +trans(border-color)
      appearance: none
      -webkit-appearance: none
      display: block
      width: 100%
      background-color: #fff
      border: solid 2px $blue
      padding: 14px 12px
      border-radius: 6px
      &:focus
        outline: 0
      &::placeholder
        color: #999
  // Info / Tooltop
  &__tooltip
    +trans(opacity)
    position: absolute
    z-index: 100
    bottom: -32px
    left: 0
    width: auto
    max-width: 100%
    padding: 4px 10px
    background: #fff
    border-radius: 4px
    font-size: 12px
    font-style: italic
    color: #fff
    background-color: $blue
    box-shadow: 0 0 6px transparentize($blue, 0.75)
    opacity: 0
    pointer-events: none
    &::before
      content: ''
      width: 0
      height: 0
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      border-bottom: 8px solid $blue
      position: absolute
      top: -8px
      left: 10px
    .control[state="flagged"]:hover &
      opacity: 1
  // Icons
  &__icons
    display: inline-block
    position: absolute
    z-index: 100
    top: 0
    right: 0
    width: 40px
    height: 100%
    overflow: hidden
    i
      +trans(opacity, transform)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-size: 14px 14px
      background-repeat: no-repeat
      background-position: center
      &[type="alert"]
        background-image: url('../img/icons/alert.svg')
        opacity: 0
        +translate(100%, 0)
      &[type="check"]
        background-image: url('../img/icons/check.svg')
        opacity: 0
        +translate(100%, 0)
      &[type="edit"]
        background-image: url('../img/icons/edit.svg')
        opacity: 1
        +translate(0, 0)
  &[state="focused"]
    > label
      color: lighten($purple, 25%)
      opacity: 1
    input[type="text"]
      border-color: lighten($purple, 25%)
      border-radius: 6px
    i[type="alert"],
    i[type="check"],
    i[type="edit"]
      opacity: 0
      +translate(100%, 0)
  &[state="valid"]
    > label
      color: $green
      opacity: 1
    input[type="text"]
      border-color: $green
      border-radius: 6px
    i[type="alert"],
    i[type="edit"]
      opacity: 0
      +translate(100%, 0)
    i[type="check"]
      opacity: 1
      +translate(0, 0)
  &[state="flagged"]
    > label
      color: $pink
      opacity: 1
    input[type="text"]
      border-color: $pink
      border-radius: 6px
    i[type="edit"],
    i[type="check"]
      opacity: 0
      +translate(100%, 0)
    i[type="alert"]
      opacity: 1
      +translate(0, 0)

  // Radio & Checkbox
  .options
    display: block
    .option
      display: inline-block
      span
        display: inline-block
        color: #666
        font-size: 14px
        padding-left: 3px
