//////////////////////////////////////////
// DEV
//////////////////////////////////////////

.dev
  font-family: 'Space Mono', monospace
  display: block
  &__toggle,
  &__reset
    +trans(color)
    font-family: inherit
    font-size: 14px
    display: inline-block
    appearance: none
    -webkit-appearance: none
    border: 0
    color: transparentize(#fff, 0.6)
    background-color: transparent
    padding: 0
  &__toggle
    margin-bottom: 6px
    &::after
      content: '<log>'
    &[state="active"]
      color: $green
    &:focus,
    &:active,
    &:hover
      outline: 0
      cursor: pointer
      color: transparentize(#fff, 0.35)
  &__reset
    +trans(opacity)
    font-size: 12px
    padding: 4px 8px
    color: $pink
    opacity: 0.65
    &:focus,
    &:active,
    &:hover
      outline: 0
      cursor: pointer
      opacity: 1
  &__log
    font-size: 12px
    display: block
    padding: 10px
    margin: 0
    border: dashed 2px transparentize(#fff, 0.75)
    color: transparentize(#fff, 0.5)
    background-color: transparentize(#fff, 0.975)
    ul
      display: block
      margin: 0
      padding: 0
    li
      position: relative
      display: block
      padding: 4px 8px
      background-color: transparent
      padding-right: 35px
      &:hover
        background-color: transparentize(#fff, 0.9)
      button
        +trans(opacity)
        appearance: none
        -webkit-appearance: none
        position: absolute
        text-align: center
        top: 0
        right: 0
        width: 30px
        height: 100%
        background: transparent
        font-weight: bold
        color: #fff
        border: 0
        opacity: 0.5
        &:focus,
        &:active,
        &:hover
          outline: 0
          cursor: pointer
          opacity: 0.8
