//////////////////////////////////////////
// Panel
//////////////////////////////////////////

.panel
  +trans(transform, opacity)
  box-shadow: 0 0 10px 10px transparentize(darken($blue, 25%), 0.8)
  background: #fff
  border: solid 1px #ddd
  grid-area: main
  width: 100%
  margin-bottom: 10px
  &.before
    opacity: 0
    transform: translate(-100%, 0)
  &.active
    opacity: 1
    transform: translate(0, 0)
  &.after
    opacity: 0
    transform: translate(100%, 0)
  &__fields
    padding: 0 30px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px
  header
    padding: 16px 30px 16px 30px
    margin-bottom: 20px
    border-bottom: solid 1px lighten($blue, 55%)
    h1, h2, h3, h4, h5, h6
      margin: 0
      font-size: 21px
  footer
    padding: 10px 30px 10px 30px
    text-align: center
    button
      +trans(transform)
      display: block
      width: 100%
      appearance: none
      -webkit-appearance: none
      color: #fff
      background-color: $green
      padding: 12px 30px
      border: 0
      border-radius: 40px
      text-transform: uppercase
      font-size: 18px
      font-weight: bold
      letter-spacing: 2px
      text-shadow: 0 0 2px darken($green, 5%)
      +scale(1,1)
      &:focus,
      &:hover
        outline: 0
        +scale(1.025,1.025)
