//////////////////////////////////////////
// PROGRESS
//////////////////////////////////////////

.progress
  padding: 20px 0
  &__text
    display: block
    text-align: center
    padding-top: 20px
    margin-bottom: 10px
    color: #fff
    font-style: italic
    font-size: 14px
    opacity: 0.7
    color: #79ccf7
  &__bubbles
    display: block
    text-align: center
    padding-top: 10px
    button
      +trans(color, background-color)
      display: inline-block
      appearance: none
      -webkit-appearance: none
      background: transparent
      color: #fff
      border: solid 2px #fff
      border-radius: 100%
      height: 30px
      width: 30px
      margin: 0 6px
      font-weight: bold
      &.active
        background: #fff
        color: $blue
