//////////////////////////////////////////
// SPINNER
//////////////////////////////////////////

.spinner,
.spinner:after
  border-radius: 50%
  width: 10em
  height: 10em

.spinner
  +translate(0, 0)
  margin: 90px auto
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: 0.65em solid rgba(255, 255, 255, 0.2)
  border-right: 0.65em solid rgba(255, 255, 255, 0.2)
  border-bottom: 0.65em solid rgba(255, 255, 255, 0.2)
  border-left: 0.65em solid #fff
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
